{
  "name": "abv",
  "version": "0.1.0",
  "private": true,
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "dependencies": {
    "@codeyourfuture/eslint-config-standard": "^3.0.3",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@textbook/build-info": "^0.2.5",
    "@types/jest": "^28.1.6",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "cypress": "^10.4.0",
    "eslint-plugin-cypress": "^2.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.54.3",
    "serve": "^14.0.1",
    "typescript": "^4.7.4",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "postbuild": "buildinfo build/build-info.txt",
    "dev": "concurrently --kill-others --names \"app,e2e\" --success first \"npm:start\" \"npm:e2e:open\"",
    "e2e": "concurrently --kill-others --names \"app,e2e\" --success first \"npm:e2e:start\" \"npm:e2e:test\"",
    "e2e:open": "cypress open",
    "e2e:start": "cross-env PORT=$npm_package_config_e2e_port npm run serve",
    "pree2e:test": "wait-on --log --timeout 30000 http-get://localhost:$npm_package_config_e2e_port",
    "e2e:test": "cross-env CYPRESS_BASE_URL=http://localhost:$npm_package_config_e2e_port cypress run",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "preserve": "npm run build",
    "serve": "serve build/",
    "ship": "npm run lint && cross-env CI=true npm test && npm run e2e",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "config": {
    "e2e_port": "3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "@codeyourfuture/standard"
    ],
    "overrides": [
      {
        "extends": [
          "plugin:cypress/recommended"
        ],
        "files": [
          "e2e/**/*.ts"
        ],
        "rules": {
          "testing-library/await-async-query": "off",
          "testing-library/prefer-screen-queries": "off"
        }
      }
    ]
  },
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
